version: '3.7'

services:
  web:
    build:
        context: ../../../../
        dockerfile: ./reats/config/docker/dockerfiles/Dockerfile.prod
    volumes:
      - static_volume: /home/app/web/staticfiles
    expose:
      - '8000'
    depends_on:
      - db
    env_file:
      - ../../env/.env.prod
  db:
    image: postgres:13-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - '8001:5432'
    env_file:
      - ../../env/.env.prod
  nginx:
    build: ../../nginx
    volumes:
      - static_volume: /home/app/web/staticfiles
    ports:
      - '1337:80'
    depends_on:
      - web

volumes:
  postgres_data:
  static_volume: