##########################
#     PYTHON & DJANGO    #
##########################

# pull official base image
FROM python:3.9-alpine

# create directory for the reats user
RUN mkdir -p /home/reats

# create the appropriate directories
ENV HOME=/home/reats
ENV REATS_HOME=/home/reats/app
RUN mkdir -p $REATS_HOME/staticfiles
# RUN mkdir $REATS_HOME

# create the reats user and put it in a group named app
RUN addgroup -S app && adduser -S reats -G app

# set work directory
WORKDIR $REATS_HOME

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# get some useful python lib for dev
RUN apk update \
    && apk add python3-dev postgresql-dev gcc musl-dev

# install dependencies
RUN pip3 install --upgrade pip
RUN pip3 install pipenv
COPY ./Pipfile* ./
RUN pipenv lock --requirements > requirements.txt
RUN pip3 install -r requirements.txt

# copy project
COPY ./reats $REATS_HOME

# chown all the files to the reats user
RUN chown -R reats $APP_HOME

# change to the app user
USER reats

# copy env files
COPY ./reats/config/env/.env.prod-tpl $APP_HOME/.env.dev

# copy entrypoint
COPY ./reats/config/docker/entrypoints/entrypoint.prod.sh $REATS_HOME

# run entrypoint.sh
ENTRYPOINT ["/usr/src/app/reats/entrypoint.prod.sh"]