########################################
#       DJANGO GLOBAL SETTINGS         #
########################################
ENV="local"
DEBUG=1
SECRET_KEY='bdee3*m32qcrmitno6cp^*a7gv#4q=0r8(q^nxa6ok&!&o-1y='
RSA_PRIVATE_KEY_PATH="/reats/dev/rsa/private/key"
RSA_PUBLIC_KEY_PATH="/reats/dev/rsa/public/key"
DJANGO_ALLOWED_HOSTS="*"
DJANGO_SIMPLE_JWT_ALGORITHM='RS256'


########################################
#           DJANGO DATABASE            #
########################################
DB_ENGINE='django.db.backends.postgresql_psycopg2'
POSTGRES_DB='reats_dev_db'
POSTGRES_USER='dev'
POSTGRES_PASSWORD='9dbe3c91-1866-43c2-a8e7-bb4d02453d57'
DB_HOST='db'
DB_PORT='5432'


########################################
#          GUNICORN SETTINGS           #
########################################
GUNICORN_CMD_ARGS="--reload --bind 0.0.0.0:8000"


########################################
#           GOOGLE API KEYS            #
########################################
GOOGLE_API_KEY="/reats/local/api/key/google"


########################################
#                 AWS                  #
########################################
AWS_ACCESS_KEY_ID="AKIASYL3INMND2PLJCZS"
AWS_API_KEY_COOKER_APP="/reats/local/api/key/cooker_app"
AWS_API_KEY_CUSTOMER_APP="/reats/local/api/key/customer_app"
AWS_API_KEY_DELIVERY_APP="/reats/local/api/key/delivery_app"
AWS_API_KEY_STRIPE_PRIVATE="/reats/dev/api/key/stripe/private"
AWS_API_KEY_STRIPE_PUBLIC="/reats/dev/api/key/stripe/public"
AWS_API_KEY_STRIPE_WEBHOOK_ENDPOINT_SIGNATURE="/reats/dev/api/key/stripe/webhook/endpoint/signature"
AWS_PINPOINT_ALLOWED_ATTEMPTS=3
AWS_PINPOINT_APP_ID="41db7f0c9f8d4a43b7e649b37b429da8"
AWS_PINPOINT_BRAND_NAME="REATS"
AWS_PINPOINT_CHANNEL="SMS"
AWS_PINPOINT_CODE_LENGTH=6
AWS_PINPOINT_LANGUAGE="fr-FR"
AWS_PINPOINT_VALIDITY_PERIOD=30
AWS_REGION="eu-central-1"
AWS_S3_BUCKET="reats-dev-bucket"
AWS_SECRET_ACCESS_KEY="vMfe1jHooN4UPQ5e5m6DVw8kV84RbhuqTUfsKeur"
AWS_SENDER_ID="REATS-DEV"
AWS_LOG_GROUP_NAME="reats-dev"